TERM_PROGRAM=Apple_Terminal
SHELL=/bin/bash
TERM=xterm-256color
TMPDIR=/var/folders/j3/b9c5mczn38d8txj9vbfl9p900000gp/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.aDhZ9X0mly/Render
TERM_PROGRAM_VERSION=361.1
TERM_SESSION_ID=2312E37F-D923-4153-A06B-EB3CA1D6D51E
USER=sarah.bouschet
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Mz97xGsd0I/Listeners
__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PWD=/Users/sarah.bouschet
LANG=en_GB.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=1
HOME=/Users/sarah.bouschet
LOGNAME=sarah.bouschet
_=/usr/bin/env
